# JourneyStoryProject

./: READ ME.txt  README.md
kpp_djp/: .project  build.gradle
kpp_djp/app/: build.gradle
kpp_djp/app/src/androidTest/java/com/djp/kpp/: ExampleInstrumentedTest.java
kpp_djp/app/src/main/: AndroidManifest.xml
kpp_djp/app/src/main/java/com/djp/kpp/: Koneksi.java  Login.java  SplashScreen.java  Sumber.java  Volley.java
kpp_djp/app/src/main/java/com/djp/kpp/Menu/: Dashboard.java  Monitoring.java  PenjaminKualitasData.java  Profil.java  SP2DK.java  UbahPassword.java
kpp_djp/app/src/main/java/com/djp/kpp/Menu/CaptureData/: CaptureData.java  CaptureDataDetail.java  DataLokasi.java  DataPengamatan.java  GridViewAdapter.java  KomenFoto.java  KomentarFotoObjek.java  ListCaptureData.java  ListCaptureDataAdapter.java  MapLocation.java  PenerbitanSP2DK.java  TambahFotoKomen.java  VerifikasiData.java
kpp_djp/app/src/main/java/com/djp/kpp/Models/: CaptureDataModel.java  KecamatanModel.java  KelurahanModel.java  MonitoringModel.java
kpp_djp/app/src/main/java/com/djp/kpp/Util/: AppController.java  FileUtils.java  MySingelton.java
kpp_djp/app/src/main/java/com/djp/kpp/app/: AppController.java
kpp_djp/app/src/main/java/com/djp/kpp/volley/: LruBitmapCache.java
kpp_djp/app/src/main/res/drawable/: basket.xml  btnhijau.xml  btnhitam.xml  btnorange.xml  btnputih.xml  cart.xml  categori.xml  ic_baseline_assignment_24.xml  ic_setting_white.xml  image.xml  lock.xml  mail.xml  next.xml  print.xml  star.xml  tagname.xml  user.xml  wallet.xml
kpp_djp/app/src/main/res/drawable-v24/: spinner.xml
kpp_djp/app/src/main/res/drawable-xxhdpi/: ic_bg_topheader.xml
kpp_djp/app/src/main/res/layout/: activity_capture_data.xml  activity_capture_data_detail.xml  activity_dashboard.xml  activity_data_lokasi.xml  activity_data_pengamatan.xml  activity_komen_foto.xml  activity_komentar_foto_objek.xml  activity_list_capture_data.xml  activity_m_tl_sp2dk.xml  activity_map_location.xml  activity_menu_rekam_penugasan.xml  activity_monitoring.xml  activity_penerbitan_sp2dk.xml  activity_penjamin_kualitas_data.xml  activity_penjamin_kualitas_data_detail.xml  activity_penjamin_kualitas_data_list.xml  activity_penugasan_s_o_p.xml  activity_profil.xml  activity_sp2dk.xml  activity_sp2dk_detail.xml  activity_tambah_foto_komen.xml  activity_ubah_password.xml  activity_verifikasi_data.xml  item_assignment_dialog_list_layout.xml  item_gv_imagenes.xml  login.xml  login2.xml  row_capture_data.xml  row_data_pengamatan.xml  row_m_kinerja_individu.xml  row_m_tl_pkd.xml  row_m_tl_sp2dk.xml  row_penjamin_kualitas_data.xml  splash_screen.xml  toolbar.xml  toolbar_back.xml  toolbarclose.xml
kpp_djp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kpp_djp/app/src/test/java/com/djp/kpp/: ExampleUnitTest.java
(+16 files in other folders)
